<h2>Production</h2>

<p>
	Each tab is a separate production line. You can have multiple tabs, and they will be automatically saved in your browser. You can also share them using the share button or reorganize by dragging them.
</p>

<ul class="nav nav-tabs production-nav-tabs" ui-sortable="{axis: 'x',  'ui-floating': true}" ng-model="ctrl.tabs">
	<li class="nav-item d-flex">
		<a class="nav-link align-self-center" ng-click="ctrl.tab = null" ng-class="{active: ctrl.tab === null}" title="Manage production lines, export and import" tooltip>
			<span class="fas fa-tasks"></span>
		</a>
	</li>
	<li class="nav-item" ng-repeat="tab in ctrl.tabs">
		<span class="nav-link cursor-pointer" ng-class="{active: tab === ctrl.tab}" ng-click="ctrl.tab = tab" tooltip title="{{tab.name}}">
			<item-icon hide-tooltip="true" dynamic="true" item="tab.icon" size="32" ng-if="tab.icon"></item-icon>
			<span class="fas fa-fw fa-question" ng-if="!tab.icon"></span>
		</span>
	</li>
	<li class="nav-item d-flex new-tab">
		<a class="nav-link align-self-center" ng-click="ctrl.addEmptyTab();" title="Add new production line" tooltip>
			<span ng-class="{'fas': true, 'fa-plus': !ctrl.addingInProgress, 'fa-spin': ctrl.addingInProgress, 'fa-sync-alt': ctrl.addingInProgress}"></span>
		</a>
	</li>
</ul>

<div ng-hide="ctrl.tab">
	<div class="card production-input">
		<div class="card-header d-flex">
			<span class="mx-3 production-line-name">
				{{ctrl.selectedTabs.length}} out of {{ctrl.tabs.length}} selected
			</span>
			<span class="btn-group">
				<a class="btn btn-dark w-auto" ng-click="ctrl.selectAllTabs()">All</a>
				<a class="btn btn-dark w-auto" ng-click="ctrl.selectedTabs = []">None</a>
			</span>

			<span class="btn-group">
				<a class="btn btn-info" ng-click="ctrl.exportSelectedTabs()" tooltip title="Export selected tabs">
					<span class="fas fa-fw fa-file-export"></span>
				</a>
				<a class="btn btn-danger" ng-click="ctrl.removeSelectedTabs()" tooltip title="Remove selected tabs">
					<span class="fas fa-fw fa-trash-alt"></span>
				</a>
			</span>
		</div>
		<div class="card-body">

			<div class="row">
				<div class="col-md-9">
					<h4>Production lines</h4>
					<p>
						Select production lines that you want to export (or delete).
					</p>
					<table class="alternate-recipe-list">
						<tr ng-repeat="tab in ctrl.tabs" ng-click="ctrl.toggleTab(tab)">
							<td class="table-cell-adjust-size p-2">
								<span class="fas fa-check-square" ng-show="ctrl.isTabSelected(tab)"></span>
								<span class="fas fa-square" ng-show="!ctrl.isTabSelected(tab)"></span>
							</td>
							<td class="table-cell-adjust-size p-2">
								<item-icon hide-tooltip="true" dynamic="true" item="tab.icon" size="32" ng-if="tab.icon"></item-icon>
								<span class="fas fa-fw fa-question" ng-if="!tab.icon"></span>
							</td>
							<td class="table-cell-adjust-size p-2">
								<span>{{tab.name}}</span>
							</td>
							<td class="p-2 text-muted">
								<span ng-if="!tab.resultNew.details.hasOutput">No production</span>

								<span class="mr-3" ng-if="tab.resultNew.details.power.total.average">
									<span class="fas fa-bolt"></span>
									{{tab.resultNew.details.power.total.average|numberShort}} MW
								</span>

								<span ng-repeat="(item, amount) in tab.resultNew.details.output" class="mr-3">
									<item-icon item="item" size="16"></item-icon>
									{{amount|number}}
								</span>
								<span ng-if="tab.resultNew.details.hasByproducts">
									(byproducts:
									<span ng-repeat="(item, amount) in tab.resultNew.details.byproducts" class="ml-2">
										<item-icon item="item" size="16"></item-icon>
										{{amount|numberShort}}
									</span>
									)
								</span>
							</td>
						</tr>
					</table>
				</div>
				<div class="col-md-3 border-left border-light">
					<h4>Import (.sft file)</h4>

					<label>
						<input type="file" id="importFile">
					</label>
					<a ng-click="ctrl.tryImport()" class="btn btn-success">Import</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div ng-show="ctrl.tab">
	<div class="card production-input">
		<div class="card-header d-flex">
			<div class="production-image d-flex">
				<span class="image-picker dropdown-toggle" data-toggle="dropdown" tooltip title="Change tab icon">
					<item-icon dynamic="true" ng-if="ctrl.tab.icon" item="ctrl.tab.icon" size="32" hide-tooltip="true"></item-icon>
					<span ng-if="!ctrl.tab.icon" class="fas fa-fw fa-question"></span>
				</span>
				<div class="dropdown-menu">
					<div class="dropdown-menu-content" perfect-scrollbar>
						<item-icon hide-tooltip="true" class="dropdown-item cursor-pointer" item="icon" ng-class="{'active': icon === ctrl.tab.icon}" size="32" ng-repeat="icon in ctrl.tab.getIconSet()" ng-click="ctrl.tab.data.metadata.icon = icon"></item-icon>
					</div>
				</div>
			</div>
			<span class="production-line-name flex-grow-1">
				<span class="production-line-name-title mr-2" ng-hide="ctrl.tab.state.renaming">
					<span>{{ctrl.tab.name}}</span>
				</span>
				<form class="mr-2 flex-grow-1" ng-submit="ctrl.tab.state.renaming = false" ng-show="ctrl.tab.state.renaming">
					<input class="form-control" ng-model="ctrl.tab.data.metadata.name">
					<button type="submit" class="btn btn-outline-success" ng-show="ctrl.tab.state.renaming">
						<span class="fas fa-check"></span>
					</button>
				</form>
				<span class="btn btn-outline-light" ng-hide="ctrl.tab.state.renaming" tooltip title="Rename tab" ng-click="ctrl.tab.state.renaming = true">
					<span class="fas fa-pencil-alt"></span>
				</span>
			</span>

			<span class="btn-group">
				<a class="btn btn-info" ng-click="ctrl.tab.copyShareLink()" tooltip title="Share tab">
					<span class="fas fa-share-alt"></span>
				</a>
				<a class="btn btn-success" ng-click="ctrl.cloneTab(ctrl.tab)" tooltip title="Clone tab">
					<span ng-class="{'far': !ctrl.cloningInProgress, 'fas': ctrl.cloningInProgress, 'fa-fw': true, 'fa-clone': !ctrl.cloningInProgress, 'fa-spin': ctrl.cloningInProgress, 'fa-sync-alt': ctrl.cloningInProgress}"></span>
				</a>
				<a class="btn btn-warning" ng-click="ctrl.tab.resetData()" tooltip title="Reset tab to default">
					<span class="fas fa-fw fa-eraser"></span>
				</a>
				<a class="btn btn-danger" ng-click="ctrl.removeTab(ctrl.tab)" tooltip title="Remove tab">
					<span class="fas fa-fw fa-trash-alt"></span>
				</a>
				<a class="btn btn-secondary" ng-click="ctrl.tab.state.expanded = !ctrl.tab.state.expanded" tooltip title="{{ctrl.tab.state.expanded ? 'Collapse' : 'Expand'}}">
					<span ng-if="ctrl.tab.state.expanded" class="fas fa-fw fa-chevron-up"></span>
					<span ng-if="!ctrl.tab.state.expanded" class="fas fa-fw fa-chevron-down"></span>
				</a>
			</span>
		</div>
		<div class="card-body" ng-show="ctrl.tab.state.expanded">
			<div class="row">
				<div class="col-md-2 border-right border-light">
					<ul class="nav nav-tabs flex-column">
						<li class="nav-item">
							<a href="javascript: void(0);" class="nav-link" ng-class="{active: ctrl.tab.tab === 'production'}" ng-click="ctrl.tab.tab = 'production'">
								<span class="fas fa-fw fa-chart-line mr-1"></span>
								Production
							</a>
						</li>
						<li class="nav-item">
							<a href="javascript: void(0);" class="nav-link" ng-class="{active: ctrl.tab.tab === 'items'}" ng-click="ctrl.tab.tab = 'items'">
								<span class="fas fa-fw fa-box-open mr-1"></span>
								Items, Input
							</a>
						</li>
						<li class="nav-item">
							<a href="javascript: void(0);" class="nav-link" ng-class="{active: ctrl.tab.tab === 'recipes'}" ng-click="ctrl.tab.tab = 'recipes'">
								<span class="fas fa-fw fa-scroll mr-1"></span>
								Recipes
							</a>
						</li>
						<li class="nav-item">
							<a href="javascript: void(0);" class="nav-link" ng-class="{active: ctrl.tab.tab === 'machines'}" ng-click="ctrl.tab.tab = 'machines'">
								<span class="fas fa-fw fa-industry mr-1"></span>
								Machines
							</a>
						</li>
						<!--<li class="nav-item">
							<a href="javascript: void(0);" class="nav-link" ng-class="{active: ctrl.tab.tab === 'sink'}" ng-click="ctrl.tab.tab = 'sink'">
								<span class="fas fa-fw fa-ticket-alt mr-1"></span>
								Sink points
							</a>
						</li>
						<li class="nav-item">
							<a href="javascript: void(0);" class="nav-link" ng-class="{active: ctrl.tab.tab === 'power'}" ng-click="ctrl.tab.tab = 'power'">
								<span class="fas fa-fw fa-bolt mr-1"></span>
								Power
							</a>
						</li>
						<li class="nav-item">
							<a href="javascript: void(0);" class="nav-link" ng-class="{active: ctrl.tab.tab === 'nodes'}" ng-click="ctrl.tab.tab = 'nodes'">
								<span class="fas fa-fw fa-wrench mr-1"></span>
								Nodes, miners, belts
							</a>
						</li>-->
					</ul>
				</div>

				<div class="col-md-10" ng-if="ctrl.tab.tab === 'production'">
					<p>
						Select items that you want to produce. You can choose between item per minute (will produce given amount from as low amount of raw resources as possible) or maximize (will produce as much as possible, given the raw resource limits).
					</p>

					<table class="production-input-table">
						<tbody ui-sortable="{axis: 'y',  'ui-floating': true, handle: '> .sortable-handler'}" ng-model="ctrl.tab.data.request.production">
							<tr ng-repeat="product in ctrl.tab.data.request.production track by $index">
								<td class="sortable-handler">
									<span class="fas fa-arrows-alt-v cursor-drag"></span>
								</td>
								<td>
									<ui-select ng-model="product.item" class="production-item-picker">
										<ui-select-match placeholder="Search or select item">
											<span>
												<item-icon dynamic="true" item="$select.selected.className" class="mr-2" size="24" hide-tooltip="true"></item-icon>
												{{$select.selected.name}}
											</span>
										</ui-select-match>
										<ui-select-choices repeat="item.className as item in (ctrl.craftableItems|filter:{name:$select.search}) track by item.className">
											<item-icon item="item" hide-tooltip="true"></item-icon>
											<span class="pl-2" ng-bind="item.name"></span>
										</ui-select-choices>
									</ui-select>
								</td>
								<td>
									<select ng-show="product.item" class="form-control" ng-model="product.type" ng-options="value as key for (key, value) in ctrl.options"></select>
								</td>
								<td>
									<input class="form-control" ng-show="product.item && product.type === 'perMinute'" type="number" ng-model="product.amount" step="any">
									<!--<input class="w-100" ng-show="product.item && product.type === 'max'" type="range" ng-model="product.ratio" min="0" max="100" step="2">-->
								</td>
								<td>
									<span class="btn btn-success" ng-click="ctrl.tab.cloneProduct(product)" tooltip title="Clone item">
										<span class="far fa-fw fa-clone"></span>
									</span>
									<span class="btn btn-danger" ng-click="ctrl.tab.removeProduct(product)" tooltip title="Remove item">
										<span class="fas fa-fw fa-times"></span>
									</span>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>
									<span class="btn btn-outline-success btn-block" ng-click="ctrl.tab.addEmptyProduct()">
										<span class="fas fa-plus"></span>
										Add product
									</span>
								</td>
								<td></td>
								<td></td>
								<td>
									<span class="btn btn-outline-danger" ng-click="ctrl.tab.clearProducts()" tooltip title="Clear production line">
										<span class="fas fa-fw fa-trash-alt"></span>
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="col-md-10" ng-show="ctrl.tab.tab === 'items'">
					<div class="row">
						<div class="col-md-6">
							<div class="card">
								<h3 class="card-header card-header-with-buttons">
									<span class="card-header-text">
										Raw resources
									</span>

									<span class="btn-group">
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.setDefaultRawResources()">
											Set from map limits
										</span>
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.zeroRawResources()">
											Set to 0
										</span>
									</span>
								</h3>
								<div class="card-body">
									<p>
										Select which raw resources you want to use and their limits. By default it's populated with map limits, but you can easily change that.
									</p>

									<table class="item-list">
										<thead>
											<tr>
												<th>
													Resource
												</th>
												<th>
													Limit
												</th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="resource in ctrl.rawResources">
												<td ng-click="ctrl.tab.toggleResource(resource.item)">
													<span class="fas fa-check-square" ng-show="ctrl.tab.isResourceEnabled(resource.item)"></span>
													<span class="fas fa-square" ng-show="!ctrl.tab.isResourceEnabled(resource.item)"></span>
													<span class="ml-2">
														<item-icon item="resource.item" size="32"></item-icon>
														{{ctrl.getItem(resource.item).name}}
													</span>
												</td>
												<td>
													<input type="number" ng-disabled="!ctrl.tab.isResourceEnabled(resource.item)" class="form-control" ng-model="ctrl.tab.data.request.resourceMax[resource.item]" step="any">
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<div class="card">
								<h3 class="card-header card-header-with-buttons">
									<span class="card-header-text">
										Input
									</span>
								</h3>
								<div class="card-body">
									<p>
										Select items that you already have at your disposal and therefore don't need to be produced by this factory.
									</p>
									<table class="input-table">
										<tbody ui-sortable="{axis: 'y',  'ui-floating': true, handle: '> .sortable-handler'}" ng-model="ctrl.tab.data.request.input">
											<tr ng-repeat="product in ctrl.tab.data.request.input track by $index">
												<td class="sortable-handler">
													<span class="fas fa-arrows-alt-v cursor-drag"></span>
												</td>
												<td>
													<ui-select ng-model="product.item" class="production-item-picker">
														<ui-select-match placeholder="Search or select item">
															<span>
																<item-icon dynamic="true" item="$select.selected.className" class="mr-2" size="24" hide-tooltip="true"></item-icon>
																{{$select.selected.name}}
															</span>
														</ui-select-match>
														<ui-select-choices repeat="item.className as item in (ctrl.inputableItems|filter:{name:$select.search}) track by item.className">
															<item-icon item="item" hide-tooltip="true"></item-icon>
															<span class="pl-2" ng-bind="item.name"></span>
														</ui-select-choices>
													</ui-select>
												</td>
												<td>
													<input class="form-control" ng-show="product.item" type="number" ng-model="product.amount" step="any">
												</td>
												<td>
													<span class="btn btn-success" ng-click="ctrl.tab.cloneInput(product)" tooltip title="Clone input">
														<span class="far fa-fw fa-clone"></span>
													</span>
													<span class="btn btn-danger" ng-click="ctrl.tab.removeInput(product)" tooltip title="Remove input">
														<span class="fas fa-fw fa-times"></span>
													</span>
												</td>
											</tr>
											<tr>
												<td></td>
												<td>
													<span class="btn btn-outline-success btn-block" ng-click="ctrl.tab.addEmptyInput()">
														<span class="fas fa-plus"></span>
														Add input
													</span>
												</td>
												<td></td>
												<td>
													<span class="btn btn-outline-danger" ng-click="ctrl.tab.clearInput()" tooltip title="Clear inputs">
														<span class="fas fa-fw fa-trash-alt"></span>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="card completed-card">
								<h3 class="card-header card-header-with-buttons">
									<span class="card-header-text">
										Completed recipes
									</span>
								</h3>
								<div class="card-body">
									<p>
										Provide a list of recipes that are already constructed in your factory. The amount of already implemented factories (including their ingredients), will be hidden in the visualization.
									</p>
									<table class="completed-table">
										<tbody ui-sortable="{axis: 'y',  'ui-floating': true, handle: '> .sortable-handler'}" ng-model="ctrl.tab.data.request.completed">
											<tr ng-repeat="item in ctrl.tab.data.request.completed track by $index">
												<td class="sortable-handler">
													<span class="fas fa-arrows-alt-v cursor-drag"></span>
												</td>
												<td>
													<ui-select ng-model="item.recipe" class="production-item-picker">
														<ui-select-match placeholder="Search or select item">
															<span>{{$select.selected.name}}</span>
														</ui-select-match>
														<ui-select-choices repeat="item.className as item in (ctrl.recipes|filter:{name:$select.search}) track by item.className">
															<span class="pl-2" ng-bind="item.name"></span>
														</ui-select-choices>
													</ui-select>
												</td>
												<td>
													<input class="form-control" ng-show="item.recipe" type="number" ng-model="item.amount" step="any">
												</td>
												<td>
													<span class="btn btn-success" ng-click="ctrl.tab.cloneCompleted(item)" tooltip title="Clone factory">
														<span class="far fa-fw fa-clone"></span>
													</span>
													<span class="btn btn-danger" ng-click="ctrl.tab.removeCompleted(item)" tooltip title="Remove factory">
														<span class="fas fa-fw fa-times"></span>
													</span>
												</td>
											</tr>
											<tr>
												<td></td>
												<td>
													<span class="btn btn-outline-success btn-block" ng-click="ctrl.tab.addEmptyCompleted()">
														<span class="fas fa-plus"></span>
														Add factory
													</span>
												</td>
												<td></td>
												<td>
													<span class="btn btn-outline-danger" ng-click="ctrl.tab.clearCompleted()" tooltip title="Clear factories">
														<span class="fas fa-fw fa-trash-alt"></span>
													</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-10" ng-show="ctrl.tab.tab === 'recipes'">
					<p>
						Select which recipes you want to allow to be used. The tool will automatically pick best possible combination of recipes from the selected ones.
					</p>
					<div class="row">
						<div class="col-md-6">
							<div class="recipe-list-card card">
								<div class="card-header d-flex">
									<span class="recipe-list-card-title text-nowrap">
										Alternate recipes
									</span>

									<input type="text" ng-model="ctrl.tab.state.alternateRecipesQuery" class="form-control" placeholder="Search for a recipe">

									<span class="btn-group">
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.setAllAlternateRecipes(true)">
											All
										</span>
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.setAllAlternateRecipes(false)">
											None
										</span>
										<span class="btn btn-secondary" ng-click="ctrl.tab.state.alternateRecipesExpanded = !ctrl.tab.state.alternateRecipesExpanded">
											<span ng-if="ctrl.tab.state.alternateRecipesExpanded" class="fas fa-fw fa-chevron-up"></span>
											<span ng-if="!ctrl.tab.state.alternateRecipesExpanded" class="fas fa-fw fa-chevron-down"></span>
										</span>
									</span>
								</div>

								<div class="card-body" ng-show="ctrl.tab.state.alternateRecipesExpanded">
									<table class="alternate-recipe-list">
										<tr ng-repeat="recipe in ctrl.alternateRecipes | filter: {name: ctrl.tab.state.alternateRecipesQuery} | orderBy:'name'" ng-click="ctrl.tab.toggleAlternateRecipe(recipe.className)" ng-class="{'disabled': ctrl.tab.recipeMachineDisabled(recipe)}" data-tooltip title="{{ctrl.tab.recipeMachineDisabled(recipe) ? 'Recipe disabled because corresponding building is disabled.' : ''}}">
											<td>
												<span class="fas fa-check-square" ng-show="ctrl.tab.isAlternateRecipeEnabled(recipe.className)"></span>
												<span class="fas fa-square" ng-show="!ctrl.tab.isAlternateRecipeEnabled(recipe.className)"></span>
											</td>
											<td class="d-flex justify-content-between">
												<span>{{ctrl.tab.convertAlternateRecipeName(recipe.name)}}</span>
												<span>
													<span ng-repeat="ingredient in recipe.ingredients" class="recipe-item">
														{{ingredient.amount}}&times;
														<item-icon item="ingredient.item" size="20" tooltip="1"></item-icon>
													</span>
												</span>
											</td>
											<td>
												<span class="fas fa-fw fa-chevron-right"></span>
												<span ng-repeat="product in recipe.products" class="recipe-item">
													{{product.amount}}&times;
													<item-icon item="product.item" size="20" tooltip="1"></item-icon>
												</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="recipe-list-card card">
								<h3 class="card-header d-flex">
									<span class="recipe-list-card-title text-nowrap">
										Base recipes
									</span>

									<input type="text" ng-model="ctrl.tab.state.basicRecipesQuery" class="form-control" placeholder="Search for a recipe">

									<span class="btn-group">
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.setAllBasicRecipes(true)">
											All
										</span>
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.setAllBasicRecipes(false)">
											None
										</span>
										<span class="btn btn-secondary" ng-click="ctrl.tab.state.basicRecipesExpanded = !ctrl.tab.state.basicRecipesExpanded">
											<span ng-if="ctrl.tab.state.basicRecipesExpanded" class="fas fa-fw fa-chevron-up"></span>
											<span ng-if="!ctrl.tab.state.basicRecipesExpanded" class="fas fa-fw fa-chevron-down"></span>
										</span>
									</span>
								</h3>
								<div class="card-body" ng-show="ctrl.tab.state.basicRecipesExpanded">
									<table class="alternate-recipe-list">
										<tr ng-repeat="recipe in ctrl.basicRecipes | filter: {name: ctrl.tab.state.basicRecipesQuery} | orderBy:'name'" ng-click="ctrl.tab.toggleBasicRecipe(recipe.className)" ng-class="{'disabled': ctrl.tab.recipeMachineDisabled(recipe)}" data-tooltip title="{{ctrl.tab.recipeMachineDisabled(recipe) ? 'Recipe disabled because corresponding building is disabled.' : ''}}">
											<td>
												<span class="fas fa-check-square" ng-show="ctrl.tab.isBasicRecipeEnabled(recipe.className)"></span>
												<span class="fas fa-square" ng-show="!ctrl.tab.isBasicRecipeEnabled(recipe.className)"></span>
											</td>
											<td class="d-flex justify-content-between">
												<span>{{recipe.name}}</span>
												<span>
													<span ng-repeat="ingredient in recipe.ingredients" class="recipe-item">
														{{ingredient.amount}}&times;
														<item-icon item="ingredient.item" size="20"></item-icon>
													</span>
												</span>
											</td>
											<td>
												<span class="fas fa-fw fa-chevron-right"></span>
												<span ng-repeat="product in recipe.products" class="recipe-item">
													{{product.amount}}&times;
													<item-icon item="product.item" size="20"></item-icon>
												</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-10" ng-if="ctrl.tab.tab === 'machines'">
					<p>
						Select machines you have available. Disabling a machine will automatically disable all recipes in that machine.
					</p>

					<div class="row">
						<div class="col-md-6">
							<div class="recipe-list-card card">
								<div class="card-header d-flex">
									<span class="recipe-list-card-title text-nowrap">
										Available machines
									</span>
								</div>

								<div class="card-body">
									<table class="alternate-recipe-list">
										<tr ng-repeat="machine in ctrl.machines | orderBy:'name'" ng-click="ctrl.tab.toggleMachine(machine.className)">
											<td>
												<span class="fas fa-check-square" ng-show="ctrl.tab.isMachineEnabled(machine.className)"></span>
												<span class="fas fa-square" ng-show="!ctrl.tab.isMachineEnabled(machine.className)"></span>
											</td>
											<td class="d-flex justify-content-between">
												<span>
													<item-icon item="machine.className" size="20"></item-icon>
													{{machine.name}}
												</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-10" ng-show="ctrl.tab.tab === 'sink'">
					<div class="row">
						<div class="col-md-6">
							<div class="recipe-list-card card">
								<div class="card-header d-flex">
									<span class="recipe-list-card-title text-nowrap">
										Sinkable resources
									</span>

									<input type="text" ng-model="ctrl.tab.state.sinkableResourcesQuery" class="form-control" placeholder="Search for a resource">

									<span class="btn-group">
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.setAllSinkableResources(true)">
											All
										</span>
										<span class="btn btn-secondary px-3" ng-click="ctrl.tab.setAllSinkableResources(false)">
											None
										</span>
										<span class="btn btn-secondary" ng-click="ctrl.tab.state.sinkableResourcesExpanded = !ctrl.tab.state.sinkableResourcesExpanded">
											<span ng-if="ctrl.tab.state.sinkableResourcesExpanded" class="fas fa-fw fa-chevron-up"></span>
											<span ng-if="!ctrl.tab.state.sinkableResourcesExpanded" class="fas fa-fw fa-chevron-down"></span>
										</span>
									</span>
								</div>

								<div class="card-body" ng-show="ctrl.tab.state.sinkableResourcesExpanded">
									<table class="alternate-recipe-list">
										<tr class="table-row-header">
											<td></td>
											<td class="d-flex justify-content-between">
												<span class="cursor-pointer" ng-click="ctrl.tab.setSinkableResourcesSort('name')">
													<b>Name</b>
													<span ng-if="ctrl.tab.state.sinkableResourcesSortBy === 'name'" ng-class="{fas: true, 'fa-caret-down': ctrl.tab.state.sinkableResourcesSortReverse === false, 'fa-caret-up': ctrl.tab.state.sinkableResourcesSortReverse === true}"></span>
												</span>
												<span class="cursor-pointer" ng-click="ctrl.tab.setSinkableResourcesSort('points')">
													<span ng-if="ctrl.tab.state.sinkableResourcesSortBy === 'points'" ng-class="{fas: true, 'fa-caret-down': ctrl.tab.state.sinkableResourcesSortReverse === true, 'fa-caret-up': ctrl.tab.state.sinkableResourcesSortReverse === false}"></span>
													<b>Points</b>
												</span>
											</td>
										</tr>
										<tr ng-repeat="item in ctrl.sinkableItems | filter: {name: ctrl.tab.state.sinkableResourcesQuery} | orderBy: ctrl.tab.sinkableResourcesOrderCallback: ctrl.tab.state.sinkableResourcesSortReverse" ng-click="ctrl.tab.toggleSinkableResource(item.className)">
											<td>
												<span class="fas fa-check-square" ng-show="ctrl.tab.isSinkableResourceEnabled(item.className)"></span>
												<span class="fas fa-square" ng-show="!ctrl.tab.isSinkableResourceEnabled(item.className)"></span>
											</td>
											<td class="d-flex justify-content-between">
												<span>
													<item-icon item="item" size="20" tooltip="1"></item-icon>
													<span class="ml-1">{{item.name}}</span>
												</span>
												<span>{{item.sinkPoints}} points</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>

						<div class="col-md-6">

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div ng-show="ctrl.tab.resultStatus === 'noResult' && !ctrl.tab.easter" class="visualization-result">
		Unfortunately we couldn't calculate any result.<br>
		<span>This can be due to many things: missing resource required for the production line, not enough resources for the requested amount, disabled recipes required for the product, etc.</span><br>
	</div>
	<div ng-show="ctrl.tab.resultStatus === 'noResult' && ctrl.tab.easter" class="visualization-result">
		<b title="Click the blue share button to get the share link.">Sharing is caring!</b>
	</div>
	<div ng-show="ctrl.tab.resultStatus === 'noInput'" class="visualization-result">
		Select an item to calculate.
	</div>
	<div class="visualization-result-container" ng-show="ctrl.tab.resultStatus === 'result' || (ctrl.tab.resultStatus === 'calculating' && ctrl.tab.resultNew)" ng-class="{calculating: ctrl.tab.resultStatus === 'calculating'}">
		<div class="calculating-alert">
			<span class="fas fa-spin fa-sync-alt"></span>
			Calculating ...
		</div>
		<ul class="nav nav-pills nav-justified result-nav">
			<li class="nav-item">
				<a class="nav-link" ng-class="{active: ctrl.tab.resultTab === 'overview'}" ng-click="ctrl.tab.resultTab = 'overview'">
					<span class="fas fa-info-circle mr-1"></span> Overview
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" ng-class="{active: ctrl.tab.resultTab === 'visualization'}" ng-click="ctrl.tab.resultTab = 'visualization'">
					<span class="fas fa-project-diagram mr-1"></span> Visualization
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" ng-class="{active: ctrl.tab.resultTab === 'power'}" ng-click="ctrl.tab.resultTab = 'power'">
					<span class="fas fa-bolt mr-1"></span> Power
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" ng-class="{active: ctrl.tab.resultTab === 'items'}" ng-click="ctrl.tab.resultTab = 'items'">
					<span class="fas fa-pallet mr-1"></span> Items
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" ng-class="{active: ctrl.tab.resultTab === 'buildings'}" ng-click="ctrl.tab.resultTab = 'buildings'">
					<span class="fas fa-industry mr-1"></span> Buildings
				</a>
			</li>
		</ul>
		<div ng-show="ctrl.tab.resultTab === 'overview'" class="visualization-result">
			<div class="row">
				<div class="col-md-4">
					<div class="card mb-3" ng-if="ctrl.tab.resultNew.details.hasInput">
						<h4 class="d-flex card-header cursor-pointer" ng-click="ctrl.tab.state.overviewCollapsed['input'] = !ctrl.tab.state.overviewCollapsed['input']">
							<span class="fas fa-box-open mr-1"></span>
							<span class="flex-grow-1 text-left">Input</span>
							<span ng-class="{'fas': true, 'fa-chevron-down': ctrl.tab.state.overviewCollapsed['input'], 'fa-chevron-up': !ctrl.tab.state.overviewCollapsed['input']}"></span>
						</h4>

						<div class="card-body" ng-if="!ctrl.tab.state.overviewCollapsed['input']">
							<table class="table table-sm table-hover">
								<thead>
									<tr>
										<th>Used</th>
										<th>Input</th>
										<th>Limit</th>
										<th tooltip title="Shows if the input wasn't enough and the item had to be produced as well.">Extra</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="(item, inputData) in ctrl.tab.resultNew.details.input">
										<td class="table-cell-adjust-size text-right pr-2">
											{{inputData.used|number}}
										</td>
										<td class="table-cell-adjust-size text-left pr-2">
											<item-icon item="item" size="24"></item-icon>
											{{ctrl.getItem(item).name}}
										</td>
										<td class="table-cell-adjust-size text-left text-muted">
											{{inputData.usedPercentage|number}}% of input ({{inputData.max|number}})
										</td>
										<td class="text-left">
											<span ng-if="inputData.producedExtra">{{inputData.producedExtra|number}} / min</span>
											<span ng-if="!inputData.producedExtra">-</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="card mb-3">
						<h4 class="d-flex card-header cursor-pointer" ng-click="ctrl.tab.state.overviewCollapsed['resources'] = !ctrl.tab.state.overviewCollapsed['resources']">
							<span class="fas fa-gem mr-2"></span>
							<span class="flex-grow-1 text-left">Resources</span>
							<span ng-class="{'fas': true, 'fa-chevron-down': ctrl.tab.state.overviewCollapsed['resources'], 'fa-chevron-up': !ctrl.tab.state.overviewCollapsed['resources']}"></span>
						</h4>

						<div class="card-body" ng-if="!ctrl.tab.state.overviewCollapsed['resources']">
							<table class="table table-sm table-hover">
								<thead>
									<tr>
										<th>Used</th>
										<th>Resource</th>
										<th class="text-left">Limit</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="(resource, data) in ctrl.tab.resultNew.details.rawResources" ng-class="{'text-muted': !data.enabled}">
										<td class="table-cell-adjust-size text-right pr-2">
											{{data.used|number}}
										</td>
										<td class="text-left table-cell-adjust-size pr-2">
											<item-icon item="resource" size="24" tooltip="1"></item-icon>
											{{ctrl.getItem(resource).name}}
										</td>
										<td class="text-left text-muted">
											<span ng-if="data.enabled">{{data.usedPercentage|number}}% of limit ({{data.max}})</span>
											<span ng-if="!data.enabled">Resource disabled</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card mb-3">
						<h4 class="d-flex card-header cursor-pointer" ng-click="ctrl.tab.state.overviewCollapsed['production'] = !ctrl.tab.state.overviewCollapsed['production']">
							<span class="fas fa-chart-line mr-2"></span>
							<span class="flex-grow-1 text-left">Production</span>
							<span ng-class="{'fas': true, 'fa-chevron-down': ctrl.tab.state.overviewCollapsed['production'], 'fa-chevron-up': !ctrl.tab.state.overviewCollapsed['production']}"></span>
						</h4>

						<div class="card-body" ng-if="!ctrl.tab.state.overviewCollapsed['production']">
							<table class="table table-sm table-hover">
								<thead>
									<tr>
										<th>Produced</th>
										<th>Item</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="(item, amount) in ctrl.tab.resultNew.details.output">
										<td class="table-cell-adjust-size text-right pr-2">
											{{amount|number}}
										</td>
										<td class="text-left">
											<item-icon item="item" size="24"></item-icon>
											{{ctrl.getItem(item).name}}
										</td>
									</tr>
									<tr ng-repeat="(item, amount) in ctrl.tab.resultNew.details.byproducts">
										<td class="table-cell-adjust-size text-right pr-2 text-muted">
											{{amount|number}}
										</td>
										<td class="text-left text-muted">
											<item-icon item="item" size="24"></item-icon>
											{{ctrl.getItem(item).name}}
											(byproduct)
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>

					<div class="card mb-3">
						<h4 class="d-flex card-header cursor-pointer" ng-click="ctrl.tab.state.overviewCollapsed['buildings'] = !ctrl.tab.state.overviewCollapsed['buildings']">
							<span class="fas fa-industry mr-2"></span>
							<span class="flex-grow-1 text-left">Buildings</span>
							<span ng-class="{'fas': true, 'fa-chevron-down': ctrl.tab.state.overviewCollapsed['buildings'], 'fa-chevron-up': !ctrl.tab.state.overviewCollapsed['buildings']}"></span>
						</h4>

						<div class="card-body" ng-if="!ctrl.tab.state.overviewCollapsed['buildings']">
							<table class="table table-sm table-hover">
								<thead>
									<tr>
										<th>Amount</th>
										<th>Building</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="(building, data) in ctrl.tab.resultNew.details.buildings.buildings">
										<td class="table-cell-adjust-size text-right">
											{{data.amount}}
										</td>
										<td class="text-left">
											<item-icon item="building" size="24" tooltip="1"></item-icon>
											{{ctrl.getBuilding(building).name}}
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2">
											<b>Total: {{ctrl.tab.resultNew.details.buildings.amount}}</b>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card mb-3">
						<h4 class="d-flex card-header cursor-pointer" ng-click="ctrl.tab.state.overviewCollapsed['power'] = !ctrl.tab.state.overviewCollapsed['power']">
							<span class="fas fa-bolt mr-2"></span>
							<span class="flex-grow-1 text-left">Power</span>
							<span ng-class="{'fas': true, 'fa-chevron-down': ctrl.tab.state.overviewCollapsed['power'], 'fa-chevron-up': !ctrl.tab.state.overviewCollapsed['power']}"></span>
						</h4>

						<div class="card-body" ng-if="!ctrl.tab.state.overviewCollapsed['power']">
							<b>{{ctrl.tab.resultNew.details.power.total.average|number}} MW</b>
							<span class="text-muted" ng-if="ctrl.tab.resultNew.details.power.total.isVariable">(up to {{ctrl.tab.resultNew.details.power.total.max|number}} MW)</span>
						</div>
					</div>

					<div class="card mb-3">
						<h4 class="d-flex card-header cursor-pointer" ng-click="ctrl.tab.state.overviewCollapsed['alternates'] = !ctrl.tab.state.overviewCollapsed['alternates']">
							<span class="fas fa-sync-alt mr-2"></span>
							<span class="flex-grow-1 text-left">Alternate recipes needed</span>
							<span ng-class="{'fas': true, 'fa-chevron-down': ctrl.tab.state.overviewCollapsed['alternates'], 'fa-chevron-up': !ctrl.tab.state.overviewCollapsed['alternates']}"></span>
						</h4>

						<div class="card-body" ng-if="!ctrl.tab.state.overviewCollapsed['alternates']">
							<table class="table table-sm table-hover">
								<thead>
									<tr>
										<th></th>
										<th>Recipe</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="recipe in ctrl.tab.resultNew.details.alternatesNeeded" class="alt-recipe-row">
										<td class="text-right table-cell-adjust-size">
											<span ng-repeat="product in recipe.products" class="recipe-item">
												<item-icon item="product.item" size="20" tooltip="1"></item-icon>
											</span>
										</td>
										<td class="text-left">
											{{ctrl.tab.convertAlternateRecipeName(recipe.name)}}
										</td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="2">
											<b>Total: {{ctrl.tab.resultNew.details.alternatesNeeded.length}}</b>
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div ng-show="ctrl.tab.resultTab === 'visualization'">
			<div class="border-left border-right border-secondary p-2">
				<p>You can move the nodes around using drag'n'drop.</p>
				<p>Double click a node to highlight it. In highlight mode only elements and dependencies related to this node is shown.</p>

				<table class="visualization-settings">
					<tr ng-click="ctrl.tab.toggleApplyCompleted()">
						<td>
							<span class="fas fa-check-square" ng-show="ctrl.tab.graphSettings.applyCompleted"></span>
							<span class="fas fa-square" ng-show="!ctrl.tab.graphSettings.applyCompleted"></span>
						</td>
						<td class="d-flex justify-content-between">
							<span>
								Apply completed recipes.
							</span>
						</td>
					</tr>
					<tr ng-click="ctrl.tab.toggleShowCompleted()">
						<td>
							<span class="fas fa-check-square" ng-show="ctrl.tab.graphSettings.showCompleted"></span>
							<span class="fas fa-square" ng-show="!ctrl.tab.graphSettings.showCompleted"></span>
						</td>
						<td class="d-flex justify-content-between">
							<span>
								Show completed nodes.
							</span>
						</td>
					</tr>
					<tr ng-click="ctrl.tab.toggleHighlightDependents()">
						<td>
							<span class="fas fa-check-square" ng-show="ctrl.tab.graphSettings.showHighlightDependents"></span>
							<span class="fas fa-square" ng-show="!ctrl.tab.graphSettings.showHighlightDependents"></span>
						</td>
						<td class="d-flex justify-content-between">
							<span>
								Show the dependents of a recipe in highlight mode.
							</span>
						</td>
					</tr>
					<tr ng-click="ctrl.tab.toggleHighlightLimits()">
						<td>
							<span class="fas fa-check-square" ng-show="ctrl.tab.graphSettings.showHighlightLimits"></span>
							<span class="fas fa-square" ng-show="!ctrl.tab.graphSettings.showHighlightLimits"></span>
						</td>
						<td class="d-flex justify-content-between">
							<span>
								Show only resources needed for the current selection in highlight mode.
							</span>
						</td>
					</tr>
					<tr ng-click="ctrl.tab.toggleShowDisabledNodes()">
						<td>
							<span class="fas fa-check-square" ng-show="ctrl.tab.graphSettings.showDisabledNodes"></span>
							<span class="fas fa-square" ng-show="!ctrl.tab.graphSettings.showDisabledNodes"></span>
						</td>
						<td class="d-flex justify-content-between">
							<span>
								Show the nodes that were disabled by the user (ctrl + double click).
							</span>
						</td>
					</tr>
				</table>
			</div>

			<visualization result="ctrl.tab.resultNew" settings="ctrl.tab.graphSettings" ng-class="{visualization: 1, loading: ctrl.tab.state.resultLoading}"></visualization>
		</div>

		<div ng-show="ctrl.tab.resultTab === 'items'" class="visualization-result">
			<table class="table table-hover">
				<thead>
					<tr>
						<th class="table-cell-micro"></th>
						<th class="text-right">
							Item
						</th>
						<th class="text-right">
							Production
						</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="(item, data) in ctrl.tab.resultNew.details.items" ng-click="ctrl.tab.state.itemsExpanded[item] = !ctrl.tab.state.itemsExpanded[item]" class="cursor-pointer">
						<td>
							<span ng-if="!ctrl.tab.state.itemsExpanded[item]" class="fas fa-chevron-right"></span>
							<span ng-if="ctrl.tab.state.itemsExpanded[item]" class="fas fa-chevron-down"></span>
						</td>
						<td class="text-right table-cell-adjust-size">
							<item-icon item="item" size="24"></item-icon>
							{{ctrl.getItem(item).name}}
						</td>
						<td class="text-right table-cell-adjust-size">
							{{data.produced|number}} / min
						</td>
						<td class="text-left">
							<small class="text-muted">
								<span tooltip title="Total production" class="mx-3">
									<span class="fas fa-plus mr-1"></span>
									{{data.produced|number}} / min
								</span>
								<span tooltip title="Total consumption" class="mx-3">
									<span class="fas fa-minus mr-1"></span>
									{{data.consumed|number}} / min
								</span>
								<span tooltip title="Net amount" class="mx-3">
									<span class="fas fa-chart-line mr-1"></span>
									{{data.diff|number}} / min
								</span>
							</small>

							<table ng-if="ctrl.tab.state.itemsExpanded[item]" class="table table-hover mt-3">
								<tbody>
									<tr ng-repeat="(producer, producerData) in data.producers" ng-class="{'table-row-separator-above': $first, 'table-row-separator': $last}">
										<td class="table-cell-micro text-right" ng-if="producerData.type === 'recipe'">
											<span class="fas fa-plus" tooltip title="Production"></span>
										</td>
										<td class="table-cell-micro text-right" ng-if="producerData.type === 'miner'">
											<span class="fas fa-external-link-alt" tooltip title="Extracting/mining"></span>
										</td>
										<td class="table-cell-micro text-right" ng-if="producerData.type === 'input'">
											<span class="fas fa-sign-in-alt" tooltip title="Input"></span>
										</td>
										<td class="table-cell-adjust-size text-right">
											{{producerData.itemAmount|number}} / min
										</td>
										<td class="table-cell-adjust-size text-right text-muted">
											<span ng-if="producerData.type !== 'input'">({{producerData.itemPercentage|number}}% of production)</span>
										</td>
										<td class="table-cell-adjust-size text-right pl-2">
											<span ng-if="producerData.type === 'recipe'" ng-repeat="product in ctrl.getRecipe(producer).products">
												<item-icon item="product.item" size="24"></item-icon>
											</span>
										</td>
										<td class="table-cell-adjust-size text-left" ng-if="producerData.type === 'recipe'">
											{{ctrl.getRecipe(producer).name}}
										</td>
										<td class="table-cell-adjust-size text-left" ng-if="producerData.type === 'miner'">
											<b>Raw resource</b>
										</td>
										<td class="table-cell-adjust-size text-left" ng-if="producerData.type === 'input'">
											<b>Input</b>
										</td>
										<td></td>
									</tr>
									<tr ng-repeat="(consumer, consumerData) in data.consumers" ng-class="{'table-row-separator-double': $last}">
										<td class="table-cell-micro text-right">
											<span class="fas fa-minus" tooltip title="Consumption"></span>
										</td>
										<td class="table-cell-adjust-size text-right">
											{{consumerData.itemAmount|number}} / min
										</td>
										<td class="table-cell-adjust-size text-right text-muted">
											({{consumerData.itemPercentage|number}}% of consumption)
										</td>
										<td class="table-cell-adjust-size text-right">
											<span ng-repeat="product in ctrl.getRecipe(consumer).products">
												<item-icon item="product.item" size="24"></item-icon>
											</span>
										</td>
										<td class="table-cell-adjust-size text-left">
											{{ctrl.getRecipe(consumer).name}}
										</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div ng-show="ctrl.tab.resultTab === 'buildings'" class="visualization-result">
			<table class="table table-hover">
				<thead>
					<tr>
						<th class="table-cell-micro"></th>
						<th class="text-right">
							Building
						</th>
						<th class="text-left">
							Building cost
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="(building, data) in ctrl.tab.resultNew.details.buildings.buildings" class="cursor-pointer" ng-click="ctrl.tab.state.buildingsExpanded[building] = !ctrl.tab.state.buildingsExpanded[building]">
						<td>
							<span ng-if="!ctrl.tab.state.buildingsExpanded[building]" class="fas fa-chevron-right"></span>
							<span ng-if="ctrl.tab.state.buildingsExpanded[building]" class="fas fa-chevron-down"></span>
						</td>
						<td class="text-right table-cell-adjust-size">
							<span class="mr-1">{{data.amount}}x</span>
							<item-icon item="building" size="24"></item-icon>
							{{ctrl.getBuilding(building).name}}
						</td>
						<td class="text-left">
							<span ng-repeat="(item, amount) in data.resources" class="mx-2">
								<span class="mr-1">{{amount}}x</span>
								<item-icon item="item" size="24" tooltip="1"></item-icon>
							</span>

							<table class="table table-hover mt-2" ng-if="ctrl.tab.state.buildingsExpanded[building]">
								<tbody>
									<tr ng-repeat="(recipe, recipeData) in data.recipes">
										<td class="text-right table-cell-adjust-size">
											<span class="mr-1">{{recipeData.amount}}x</span> <item-icon item="building" size="24"></item-icon>
										</td>
										<td class="text-right table-cell-adjust-size">
											<span ng-repeat="product in ctrl.getRecipe(recipe).products">
												<item-icon item="product.item" size="24"></item-icon>
											</span>
										</td>
										<td class="text-left table-cell-adjust-size">
											{{ctrl.getRecipe(recipe).name}}
										</td>
										<td class="text-right table-cell-adjust-size" ng-repeat="(item, amount) in recipeData.resources">
											<span class="mr-1">{{amount}}x</span>
											<item-icon item="item" size="24" tooltip="1"></item-icon>
										</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr class="table-secondary">
						<td></td>
						<td class="text-right">
							<b>Total cost:</b>
						</td>
						<td class="text-left">
							<span ng-repeat="(item, amount) in ctrl.tab.resultNew.details.buildings.resources" class="mx-2">
								<span class="mr-1">{{amount}}x</span>&nbsp;<item-icon item="item" size="24" tooltip="1"></item-icon>
							</span>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>

		<div ng-show="ctrl.tab.resultTab === 'power'" class="visualization-result">
			<table class="table table-hover">
				<thead>
					<tr>
						<th class="table-cell-micro"></th>
						<th>Machine</th>
						<th class="table-cell-adjust-size">Power usage</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="(machine, data) in ctrl.tab.resultNew.details.power.byBuilding"  class="cursor-pointer" ng-click="ctrl.tab.state.powerExpanded[machine] = !ctrl.tab.state.powerExpanded[machine]">
						<td>
							<span ng-if="!ctrl.tab.state.powerExpanded[machine]" class="fas fa-chevron-right"></span>
							<span ng-if="ctrl.tab.state.powerExpanded[machine]" class="fas fa-chevron-down"></span>
						</td>
						<td class="text-right table-cell-adjust-size">
							<span class="mr-1">{{data.amount}}x</span>
							<item-icon item="machine" size="24"></item-icon>
							{{ctrl.getBuilding(machine).name}}
						</td>
						<td class="text-right table-cell-adjust-size">
							{{data.power.average|number}} MW
						</td>
						<td class="text-left">
							<span class="text-muted">
								<span ng-if="data.power.isVariable">
									(up to {{data.power.max|number}} MW)
								</span>&nbsp;
							</span>
							<table class="table table-hover mt-2" ng-show="ctrl.tab.state.powerExpanded[machine]">
								<tbody>
									<tr ng-repeat="(recipe, recipeData) in data.recipes">
										<td class="text-right table-cell-adjust-size">
											<span class="mr-1">{{recipeData.amount|number}}x</span> <item-icon item="machine" size="24"></item-icon>
										</td>
										<td class="text-right table-cell-adjust-size">
											{{recipeData.power.average|number}} MW
										</td>
										<td class="text-left table-cell-adjust-size">
											<span class="text-muted" ng-if="recipeData.power.isVariable">(up to {{recipeData.power.max|number}} MW)</span>
										</td>
										<td class="text-right table-cell-adjust-size">
											<span ng-repeat="product in ctrl.getRecipe(recipe).products">
												<item-icon item="product.item" size="24"></item-icon>
											</span>
										</td>
										<td class="text-left table-cell-adjust-size">
											{{ctrl.getRecipe(recipe).name}}
										</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
				<tfoot class="table-secondary">
					<tr>
						<td></td>
						<td class="text-left table-cell-adjust-size">
							<b>Total:</b>
						</td>
						<td class="text-right table-cell-adjust-size">
							<b>{{ctrl.tab.resultNew.details.power.total.average|number}} MW</b>
						</td>
						<td class="text-left">
							<span class="text-muted" ng-if="ctrl.tab.resultNew.details.power.total.isVariable">(up to {{ctrl.tab.resultNew.details.power.total.max|number}} MW)</span>
						</td>
					</tr>
				</tfoot>
			</table>
		</div>
	</div>
</div>
